CEDULAPROFESOR APELLIDOS NOMBRES NUMEROCLASES


1000251664 martinez daniela 2
209383 pp xd 2
123897 aa ss 2
24234243 rojas jorge 2
2332323 rojas andres 2
230948 ap aa 2
2342423 sss aaa 2
23-0934 rojas jorge 3
222233 garzon dani 3
233233 nana ok 3
234423 aa sdd 3
324242 sss ttt 3
33333 aaa sss 3
4333443 aa fff 3
233333 aaa xx 3
4444 sfsdf aaa 3
44444 aaaa bbbb 3
32434234 aaa sdf 3
23223233 dddd gggg 3
34433434 sdsd sdsd 3
4343433443 sssss aaaa 3
34232323 sss ddd 3
32232323 aaa ddd 3
3223232323 ssss fff 4
2323232323 dsds assa 3
23232323 swdds fdd 3
23232323 ap no 3
sddssdds 232 44 4
23232323 ss dff 3
323223 sdsdsd fddf 3
232323 sdds dsds 3
322323 dsds sdss 3
233223 wesd sdds 3
233223 dsd sdsd 3
32232 wedsds sdsd 3
43443 d s 3
